driftfile /data/chrony/drift
makestep 1 3

pool 0.pool.ntp.org iburst

# Enable rtc syncing if we have any real time clock
rtcsync

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
#refclock SHM 0 refid GPS precision 1e-1 delay 0.5

# This contains the calibrated EST offset.
refclock SHM 0 refid NMEA offset 2.94e-2 precision 1e-3 poll 3

# Log tracking stats to calibrate gps offset etc. for now
#logdir /data/chrony/logs
#log tracking measurements statistic