# This is a partition that contains files we want to provision ahead of time
# Currently only used for the rauc status files
image provisioning.f2fs {
	name = "provisioning"
	mountpoint = /provisioning
	f2fs {
		label = "provisioning"
	}
	size = 128M
}

image sdcard.img {
	hdimage {
	}

	partition boot0 {
		partition-type = 0xC
		bootable = true
		image = "boot.vfat"

		# Leave some space for the U-Boot environment
		offset = 64K
	}

	partition boot1 {
		image = "boot.vfat"
		in-partition-table = false

		# 32M + 64K
		offset = 32832K
	}

	partition rootfs0 {
		partition-type = 0x83
		image = "rootfs.erofs"
		size = 1024M
	}

	partition rootfs1 {
		partition-type = 0x83
		image = "rootfs.erofs"
		size = 1024M
	}

	partition provisioning {
		partition-type = 0x83
		image = "provisioning.f2fs"
		size = 128M
	}
}
