# Required symbols for RAUC
CONFIG_MD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_NBD=y
CONFIG_CRYPTO_SHA256=y
CONFIG_DM_VERITY=y
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG=y
CONFIG_DM_VERITY_FEC=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZSTD=y

# Force scheduler to performance
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Add required usb-modem symbols
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USBNET=y

# Overlay file system support if needed
CONFIG_OVERLAY_FS=y

# Always load the broadcom WiFi driver for rpis
CONFIG_BRCMFMAC=y

# The following lines disable unused features to keep kernel size small

# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_FTRACE is not set
# CONFIG_STRICT_DEVMEM is not set
# CONFIG_RUNTIME_TESTING_MENU is not set

# CONFIG_LOGO is not set
# CONFIG_IP_PNP is not set
# CONFIG_L2TP_V3 is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_LIRC is not set
# CONFIG_RC_CORE is not set
# CONFIG_RC_DEVICES is not set
# CONFIG_MEDIA_CEC_RC is not set
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_V4L_PLATFORM_DRIVERS is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_SOUND is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_ANDROID is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_UDF_FS is not set
# CONFIG_NTFS_FS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set

# CONFIG_ATM_DRIVERS is not set
# CONFIG_IEEE802154_DRIVERS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_EFI is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_PROFILING is not set
# CONFIG_KVM is not set

# Disable certain input devices
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_MISC is not set

# CONFIG_BCM_VIDEOCORE is not set
