# Gnuradio related config options
BR2_PACKAGE_GNURADIO=y
BR2_PACKAGE_GNURADIO_PYTHON=y
BR2_PACKAGE_GNURADIO_UTILS=y
BR2_PACKAGE_GNURADIO_UHD=y
BR2_PACKAGE_GR_IRIDIUM=y
BR2_PACKAGE_GR_IRIDIUM_PYTHON=y
# Enable OSMOSDR 
BR2_PACKAGE_GR_OSMOSDR=y
BR2_PACKAGE_GR_OSMOSDR_HACKRF=y
BR2_PACKAGE_GR_OSMOSDR_RTLSDR=y
BR2_PACKAGE_HACKRF=y
BR2_PACKAGE_ORC=y

# Enable UHD drivers
BR2_PACKAGE_UHD_B100=y
BR2_PACKAGE_UHD_B200=y
BR2_PACKAGE_UHD_UTILS=y

# This package builds the firmware based on the BR2_PACKAGE_UHD
BR2_PACKAGE_UHD_FIRMWARE=y

# Enable SOAPY SDR
BR2_PACKAGE_GNURADIO_SOAPY=y
BR2_PACKAGE_SOAPYSDR_UHD=y
BR2_PACKAGE_SOAPYSDR_HACKRF=y
BR2_PACKAGE_SOAPYSDR_LIME=y
BR2_PACKAGE_SOAPYSDR_RTLSDR=y
BR2_PACKAGE_SOAPYSDR_PLUTO=y
BR2_PACKAGE_GNURADIO_ZEROMQ=y

# Optional UHD Features
# BR2_PACKAGE_UHD_PYTHON=y
# BR2_PACKAGE_UHD_E300=y
# BR2_PACKAGE_UHD_E320=y
# BR2_PACKAGE_UHD_N300=y
# BR2_PACKAGE_UHD_N320=y
# BR2_PACKAGE_UHD_X300=y
# BR2_PACKAGE_UHD_USRP1=y
# BR2_PACKAGE_UHD_USRP2=y
# If things are missing, add them to the uhd *and* uhd-firmware package
