BR2_aarch64=y

# Custom linux kernel
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_SATOS_PATH)/board/raspberrypi/linux.fragment"
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,d1292885062c08dbc9ffe89d52819ec360bc9fec)/linux-d1292885062c08dbc9ffe89d52819ec360bc9fec.tar.gz"

# Add the firmware, include wifi by default
BR2_PACKAGE_RPI_FIRMWARE=y
# Use upstream wifi firmware, not libreelec (BRCMFMAC_SDIO_FIRMWARE_RPI_WIFI)
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_LINUX_FIRMWARE_BRCM_BCM43XXX=y
BR2_PACKAGE_FAKE_HWCLOCK=y
BR2_PACKAGE_HOST_UBOOT_TOOLS_BOOT_SCRIPT_SOURCE="$(BR2_EXTERNAL_SATOS_PATH)/board/raspberrypi/uboot.ush"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_SATOS_PATH)/board/raspberrypi/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_SATOS_PATH)/board/raspberrypi/post-image.sh"

# Erofs settings
BR2_TARGET_ROOTFS_EROFS=y
# dont use compression, nor custom pclustersize here, it has no benefits.

# Custom u-boot version
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2023.01"
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_SATOS_PATH)/board/raspberrypi/uboot.fragment"

