[system]
compatible=satos-rpi4-64
mountprefix=/run/rauc
data-directory=/data/rauc/
statusfile=/data/rauc/status.db
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/keyring.pem
use-bundle-signing-time=true

[handlers]
post-install=/usr/lib/rauc/postinst.sh

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=64K
region-size=64M

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=raw
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=raw
bootname=B
