[system]
compatible=satos-rpi4-64
mountprefix=/run/rauc
statusfile=/data/rauc.db
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/keyring.pem

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-mbr-switch
region-start=64K
region-size=64M

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
