image boot.vfat {
	vfat {
		files = {
			"bcm2710-rpi-3-b.dtb",
			"bcm2710-rpi-3-b-plus.dtb",
			"bcm2837-rpi-3-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware/fixup_cd.dat",
			"rpi-firmware/start_cd.elf",
			"rpi-firmware/overlays",
			"boot.scr",
			"u-boot.bin"
		}
	}

	size = 32M
}

image data.ext4 {
	name = "data"
	ext4 {
		use-mke2fs = true
		label = "data"
		features = "^64bit"
	}
	size = 512M
}

image satos_rpi3_64_sdcard.img {
	hdimage {
	}

	partition boot0 {
		partition-type = 0xC
		bootable = true
		image = "boot.vfat"

		# Leave some space for the U-Boot environment
		offset = 64K
	}

	partition boot1 {
		image = "boot.vfat"
		in-partition-table = false

		# 32M + 64K
		offset = 32832K
	}

	partition rootfs0 {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rootfs1 {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
	}
}
